<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>tasting</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tasting.css">
</head>

<body>

    <div class="container">
        <header>
            <nav>
                <img src="img/hamburger.svg" alt="Toggle Menu" class="menu hide-desktop" id="menu">
                <ul class="show-desktop hide-mobile" id="nav">
                    <li class="nav-line"><a href="#">tasting</a></li>
                    <li class="nav-line"><a href="wineclub.html">wine club</a></li>
                    <li class="nav-line"><a href="wines.html">our wines</a></li>
                    <li class="nav-line"><a href="winemaking.html">wine making</a></li>
                    <li class="nav-line"><a href="#">contact</a></li>
                    <li class="nav-line"><a href="about.html">about</a></li>
                </ul>
            </nav>
            <a href="index.html" class="logo">
                <img src="img/mhcLogo.svg" alt="Morgan Hill Cellars" class="logo">
            </a>
        </header>
        <div class="articles">
            <div class="article right">
                <h1>La Fenice Tasting Room</h1>
                <img src="img/tr1.gif" alt="Tasting Room">
                <div class="article-text">
                    <p>The La Fenice Tasting Room & Gift Gallery is an elegant place for you to relax, unwind and enjoy
                        the
                        Italian-Mediterranean architecture featuring gold and terra cotta walls, tiled floors, and
                        redwood
                        wine bars for tasting our fine wines.
                    </p>
                    <p>
                        The Gift Gallery specializes in tapestries, hand painted glassware and wine glasses, Italian
                        pottery, clocks, wrought-iron wine racks, handmade candles and other wine related items.
                    </p>
                    <p>
                        <strong>
                            <a href="#">
                                Learn the
                                story of how this tasting room got its name and the history of Morgan Hill Cellars.
                            </a>
                        </strong>
                    </p>
                </div>
            </div>
            <div class="article left">
                <h1>At Morgan Hill Cellars, tasting is always free and the service is always friendly.</h1>
                <img src="img/tr2.png" alt="Tasting Room Bar">
                <div class="article-text">
                    <p>Choose 6 wines from <strong><a href="wines.html">our list</a></strong> of over 30 varietals!
                        Allow
                        our staff to guide you through the list with tailored recommendations or blaze your own trail
                        and
                        make your own selections. Best of all, there is absolutely no cost or obligation.
                    </p>
                    <p>
                        Pick the one you like best and purchase a full glass, a bottle or a case!
                    </p>
                </div>
            </div>
            <div class="article right">
                <h1>Relax on our outdoor patio in the beautiful, Northern California weather.</h1>
                <img src="img/patio.png" alt="Patio">
                <div class="article-text">
                    <p>
                        The patio is open to the public. Bring a picnic lunch to go with your favorite wine and relish
                        the
                        atmosphere while breathing the fresh air beneath a lovely pergola adorned with tangles of grape
                        vines.
                    </p>
                    <p>
                        Enjoy some quiet time with that special someone or make it a girls’ day out. Whatever the
                        occasion,
                        Morgan Hill Cellars is a wonderful place to get a true California wine tasting experience.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="red-container">
        <div class="container">
            <div class="map">
                <h1>How to get here...</h1>
                <div class="instructions north">
                    <h2>From the SF Bay Area:</h2>
                    <ul>
                        <li>- Head <strong>SOUTH</strong> on US 101</li>
                        <li>- Exit E. Dunne Ave, turn <strong>LEFT</strong></li>
                        <li>- Turn <strong>RIGHT</strong> on Murphy Ave.</li>
                        <li>- Turn <strong>LEFT</strong> on San Pedro Ave.</li>
                    </ul>
                </div>
                <img src="img/map.svg" alt="map">
                <div class="instructions south">
                    <h2>From South County / Monterey:</h2>
                    <ul>
                        <li>- Head <strong>NORTH</strong> on US 101</li>
                        <li>- Exit Tennant Ave, turn <strong>RIGHT</strong></li>
                        <li>- Turn <strong>LEFT</strong> on Murphy Ave.</li>
                        <li>- Turn <strong>RIGHT</strong> on San Pedro Ave.</li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <img src="img/svwm.png" alt="Wineries of Santa Clara Valley Member" class="wscv">
                <div class="contact">
                    <ul>
                        <li><a href="#"><img src="img/igw.svg" alt="Instagram"></a></li>
                        <li><a href="#"><img src="img/fbw.svg" alt="Facebook"></a></li>
                    </ul>
                    <address>
                        <a
                            href="https://www.google.com/maps/place/Morgan+Hill+Cellars/@37.131847,-121.6231897,17z/data=!3m1!4b1!4m5!3m4!1s0x8091df7894d760a1:0xa2caa60bd1906d71!8m2!3d37.131847!4d-121.621001"><strong>1645
                                San Pedro Avenue <br> Morgan Hill, California 95037</strong>
                        </a>
                        <br>
                        <div class="emailPhone"><a
                                href="mailto: wines@morganhillcellars.com">wines@morganhillcellars.com</a>
                            | 408.779.7389</div>
                    </address>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="js/main.js"></script>

</html>