<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Morgan Hill Cellars</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/winemaking.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <img src="img/hamburger.svg" alt="Toggle Menu" class="menu hide-desktop" id="menu">
                <ul class="show-desktop hide-mobile" id="nav">
                    <li class="nav-line"><a href="tasting.html">tasting</a></li>
                    <li class="nav-line"><a href="wineclub.html">wine club</a></li>
                    <li class="nav-line"><a href="wines.html">our wines</a></li>
                    <li class="nav-line"><a href="#">wine making</a></li>
                    <li class="nav-line"><a href="#">contact</a></li>
                    <li class="nav-line"><a href="about.html">about</a></li>
                </ul>
            </nav>
            <a href="index.html" class="logo">
                <img src="img/mhcLogo.svg" alt="Morgan Hill Cellars" class="logo">
            </a>
        </header>
        <div class="article">
            <h1>Here to meet <u>all</u> of your wine production needs</h1>
            <p>Morgan Hill Cellars is a bonded wine warehouse and contract facility for wine production including:
                custom crush, custom bottling and labeling, bulk wine storage, and bottled wine storage.</p>
            <img src="img/winemake.png" alt="Bottling Line">
            <div class="buttons">
                <button>Custom Crush</button>
                <button>Bulk Wine Storage</button>
                <button>Custom Bottling and Labeling</button>
                <button>Bottled Wine Storage</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer">
            <img src="img/svwm.png" alt="Wineries of Santa Clara Valley Member" class="wscv">
            <div class="contact">
                <ul>
                    <li><a href="#"><img src="img/ig.svg" alt="Instagram"></a></li>
                    <li><a href="#"><img src="img/fb.svg" alt="Facebook"></a></li>
                </ul>
                <address>
                    <a
                        href="https://www.google.com/maps/place/Morgan+Hill+Cellars/@37.131847,-121.6231897,17z/data=!3m1!4b1!4m5!3m4!1s0x8091df7894d760a1:0xa2caa60bd1906d71!8m2!3d37.131847!4d-121.621001"><strong>1645
                            San Pedro Avenue <br> Morgan Hill, California 95037</strong>
                    </a>
                    <br>
                    <div class="emailPhone"><a
                            href="mailto: wines@morganhillcellars.com">wines@morganhillcellars.com</a>
                        | 408.779.7389</div>
                </address>
            </div>
        </div>
    </div>
</body>

<script src="js/main.js"></script>

</html>